SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Uv3_EUuDOpQQco-2-hAAwB8JpyHhV8SA

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/Uv3_EUuDOpQQco-2-hAAwB8JpyHhV8SA

ETHERSCAN_API_KEY=9QVD6XSDD6P87AAT85IS6J7KCN7WD9JW14

PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80